writeForm.do=com.kosta.pboardAction.WriteFormAction
writePro.do=com.kosta.pboardAction.WriteProAction
list.do=com.kosta.pboardAction.ListAction
ListRecom.do=com.kosta.pboardAction.ListRecomAction
content.do=com.kosta.pboardAction.ContentAction
Recom.do=com.kosta.pboardAction.RecomAction
updateForm.do=com.kosta.pboardAction.UpdateFormAction
updatePro.do=com.kosta.pboardAction.UpdateProAction
deleteForm.do=com.kosta.pboardAction.DeleteFormAction
deletePro.do=com.kosta.pboardAction.DeleteProAction
AmeRecom.do=com.kosta.pboardAction.AmeRecomAction
amelist.do=com.kosta.pboardAction.AmeListAction
LatteRecom.do=com.kosta.pboardAction.LatteRecomAction
lattelist.do=com.kosta.pboardAction.LatteListAction
CaramelRecom.do=com.kosta.pboardAction.CaramelRecomAction
caramellist.do=com.kosta.pboardAction.CaramelListAction
MochaRecom.do=com.kosta.pboardAction.MochaRecomAction
mochalist.do=com.kosta.pboardAction.MochaListAction
VanilaRecom.do=com.kosta.pboardAction.VanilaRecomAction
vanilalist.do=com.kosta.pboardAction.VanilaListAction
RecomRecom.do=com.kosta.pboardAction.RecomRecomAction
recomlist.do=com.kosta.pboardAction.RecomListAction
ReadcountRecom.do=com.kosta.pboardAction.ReadcountRecomAction
readcountlist.do=com.kosta.pboardAction.ReadcountListAction